api/db.proto

syntax = "proto3";

package api;

import "model.proto";

message GetProductsRequest {}
message GetProductsResponse {
    repeated Product products = 1;
    ResponseData response = 2;
}
message CreateProductRequest {
    Product product = 1;
}
message CreateProductResponse {
    string product_hash = 1;
    ResponseData response = 2;
}

message UpdateProductRequest {
    Product product = 1;
}
message UpdateProductResponse {
    string product_hash = 1;
    ResponseData response = 2;
}

message DeleteProductRequest {
    string product_hash = 1;
}
message DeleteProductResponse {
    ResponseData response = 1;
}

// DatabaseAPI -
service DatabaseAPI {

    // ListProducts
    rpc ListProducts (GetProductsRequest) returns (GetProductsResponse) {}
    // CreateProduct
    rpc CreateProduct (CreateProductRequest) returns (CreateProductResponse) {}
    // UpdateProduct
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductResponse) {}
    // DeleteProduct
    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductResponse) {}

}